	//Form
  <input type="text" class="form-control username" placeholder="User e-Mail" id="username" name="username" autofocus 
			value="">
            <input type="password" class="form-control password" placeholder="Password" id="password" name="password">

            <button class="btn btn-lg btn-login btn-block" type="submit">
                <i class="fa fa-arrow-right"> Login</i>
            </button>
  //Password Button
  <div class="table-responsive">
  <table class="table table-bordered table-striped table-condensed ">
      <thead>
             <tr>
                 <th>Username</th>
                 <th>Password</th>
                 <th>Role</th>
              </tr>
      </thead>
      <tbody>
             <tr class="pointer">
                 <td class="username">admin@email.com</td>
                 <td class="password">123</td>
                 <td class="type">Admin</td>
             </tr>
						<tr class="pointer">
                 <td class="username">manager@email.com</td>
                 <td class="password">123</td>
                 <td class="type">Manager</td>
            </tr>
						<tr class="pointer">
                <td class="username">member@email.com</td>
                <td class="password">123</td>
                <td class="type">Member</td>
            </tr>
						<tr class="pointer">
                <td class="username">visitor@email.com</td>
                <td class="password">123</td>
                <td class="type">Visitor</td>
            </tr>
      </tbody>
    </table>
</div>
  //JavaScript Code
  $(".username").click(function(){
	//alert($(this).text());
		if($(this).text()=='admin@email.com'){
			$("#username").val('admin@email.com');
			$("#password").val('123');
		}else if($(this).text()=='manager@email.com'){
			$("#username").val('manager@email.com');
			$("#password").val('123');
		}else if($(this).text()=='member@email.com'){
			$("#username").val('member@email.com');
			$("#password").val('123');
		}else if($(this).text()=='visitor@email.com'){
			$("#username").val('visitor@email.com');
			$("#password").val('123');
		}
	});
